<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BookListFragment">
<EditText
    android:id="@+id/et_procuraLivros"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:drawableRight="@drawable/ic_launcher_foreground"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>