<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFragment">
<LinearLayout
    android:id="@+id/ll_imgAndTxtvAndSwt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_margin="10dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_nome_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        tools:text="Nome" />
    <Switch
        android:text="Favorito"
        android:id="@+id/swt_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        />
</LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_storeAndPublishedDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_imgAndTxtvAndSwt"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_storeLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TAG" />

        <TextView
            android:id="@+id/tv_publishedDateDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TAG" />


    </LinearLayout>
    <ScrollView
        android:id="@+id/sv_description"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_storeAndPublishedDate"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TAG" />
    </ScrollView>




</RelativeLayout>
